DEBUG=on
SECRET_KEY=secret-key-goes-here
DATABASE_URL=psql://qazindustry_user:207275F5CBa@postgres-test.1cb.kz:5000/qazindustry_db
SMS_API_KEY='sms-api-key-goes-here'
SPARK_API='dias tan surandar'
ACCESS_KEY=from Dias or Akhan
SECRET_KEY=from Dias or Akhan
BUCKET=from Dias or Akhan